<!--pages/video/video.wxml-->
<view class="videocontainer">
  <!-- 头部制作 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search" bindtap="toSearch">搜索歌曲</view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航栏 -->
  <scroll-view scroll-x enable-flex="true" class="nav-scroll" scroll-into-view="{{'scroll'+navId}}" scroll-with-animation>
  <view class="nav-content" wx:for="{{videoGroupList}}" wx:key='id' id="{{'scroll'+item.id}}">
    <view class="nav-item {{navId===item.id?'active':''}}" bindtap='navTap' id="{{item.id}}">
      {{item.name}}
    </view>
  </view>
  </scroll-view>
  <!-- 视频列表 -->
  <scroll-view scroll-y class="video-scroll" refresher-enabled 
  bindrefresherrefresh="handleRefresh"
  refresher-triggered="{{trigger}}">
    <view class="video-item" wx:for="{{videoList}}" wx:key='id'>
       <video src="{{item.data.urlInfo.url}}"
       bindtap="handlePlay"
       id="{{item.data.vid}}"
       poster="{{item.data.coverUrl}}"
       wx:if="{{item.data.vid === videoId}}"
      danmu-list enable-danmu danmu-btn page-gesture object-fit="cover"
       bindtimeupdate="handleSwitch"
       bindended="handleEnded">
       </video>  <!-- //解决视频同时播放多个的问题 -->
       <!-- 性能优化 -->
       <image   wx:else class="image-item" id="{{item.data.vid}}" bindtap="handlePlay" src="{{item.data.coverUrl}}"></image>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <view class="left-content">
          <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
          <text class="nickName">{{item.data.creator.nickname}}</text>
        </view>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-xihuan"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo-copy"></text>
          </button>
        </view>
          </view>
    </view>
  </scroll-view>
</view>
